<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level2</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Center vertically on the screen */
            margin: 0; /* Remove default margin */
        }

        div {
            height: 100px;
            width: 100px;
            background-color: #12dae9;
            border-width: 2px;
            border-style: solid;
            border-color: green;
            text-align: center;
            padding: 25px;
            margin: 20px;
        }

        h1 {
            width: 200px;
            height: 50px;
            background-color: aquamarine;
            border-width: 3px;
            border-style: dashed;
            border-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="grid"></div>
</body>

</html>
